# FactGrid

./: .gitignore  AGENTS.md  EfMcp.slnx  FactGrid.slnx  GETTING-STARTED.md  README.md  opencode.json
.codex/: config.toml
.github/workflows/: cd.yml  ci.yml
.memori/memories/: FACT.md  MEMORIES.md  PLAN.md
docs/: GETTING-STARTED.md  PHASE1-GAPS.md  PHASE1.md  PHASE2-FOLLOWUP.md  PHASE2.md  PHASE3.md  SECURITY-GUID.md  SECURITY-OAUTH.md
src/EfMcp.AspNet/: Dockerfile  EfMcp.AspNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EfMcp.AspNet/Controllers/: EntityController.cs  HomeController.cs  WorklogsController.cs
src/EfMcp.AspNet/Data/: ApplicationDbContext.cs
src/EfMcp.AspNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260602205509_AddWorklogsEntity.Designer.cs  20260602205509_AddWorklogsEntity.cs  20260603181955_Initial.Designer.cs  20260603181955_Initial.cs  20260603200812_AddExpenseReports.Designer.cs  20260603200812_AddExpenseReports.cs  ApplicationDbContextModelSnapshot.cs
src/EfMcp.AspNet/Models/: ErrorViewModel.cs  ExpenseReport.cs  Worklogs.cs
src/EfMcp.AspNet/Properties/: launchSettings.json
src/EfMcp.AspNet/Services/: EntityContextAccessor.cs  EntityRegistry.cs  ExcelUploadService.cs  ExpenseReportExcelParser.cs  IExcelParser.cs  QueryValidationService.cs  WorklogsExcelParser.cs
src/EfMcp.AspNet/Tools/: GenericSqlQueryTool.cs  WorklogsMcpTools.cs
src/EfMcp.AspNet/Views/: _ViewImports.cshtml
src/EfMcp.AspNet/Views/Entity/: Detail.cshtml
src/EfMcp.AspNet/Views/Shared/: _Layout.cshtml
src/EfMcp.AspNet/Views/Worklogs/: Index.cshtml
src/FactGrid/: FactGrid.csproj
src/FactGrid.AspNet/: Dockerfile  FactGrid.AspNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FactGrid.AspNet/Controllers/: AuthorizationController.cs  EntityController.cs  HomeController.cs  IngestionController.cs  WorklogsController.cs
src/FactGrid.AspNet/Data/: ApplicationDbContext.cs
src/FactGrid.AspNet/Data/Migrations/: 20260604075316_Initial.Designer.cs  20260604075316_Initial.cs  20260610185830_OpenIddict.Designer.cs  20260610185830_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
src/FactGrid.AspNet/Helpers/: FormValueRequiredAttribute.cs
src/FactGrid.AspNet/Models/: AuthorizeViewModel.cs  Entities.cs  ErrorViewModel.cs
src/FactGrid.AspNet/Properties/: launchSettings.json
src/FactGrid.AspNet/Services/: ApiKeyAuthenticationHandler.cs  EntityContextAccessor.cs  EntityRegistry.cs  EntitySchemaHelper.cs  EntityServiceFactory.cs  EntityTableService.cs  ExpensesExcelParser.cs  IEntityServiceFactory.cs  IEntityTableService.cs  IExcelParser.cs  QueryValidationService.cs  WorklogsExcelParser.cs
src/FactGrid.AspNet/Tools/: EntityPrompts.cs  EntityResources.cs  GenericSqlQueryTool.cs
src/FactGrid.AspNet/Views/: _ViewImports.cshtml
src/FactGrid.AspNet/Views/Authorization/: Authorize.cshtml  Logout.cshtml
src/FactGrid.AspNet/Views/Entity/: List.cshtml
src/FactGrid.AspNet/Views/Shared/: _Layout.cshtml
src/FactGrid.Mcp/: FactGrid.Mcp.csproj  Program.cs
src/FactGrid.Mcp/Tools/: DataEntryTools.cs
src/FactGrid/Models/: Entities.cs  ExcelColumnAttribute.cs  IngestionResult.cs
src/FactGrid/Services/: EntityRegistry.cs  EntitySchemaHelper.cs  ExcelColumnMetadata.cs  ExcelDateHelper.cs  ExcelTemplateGenerator.cs  ExpensesExcelParser.cs  FactGridEntityCatalog.cs  IExcelParser.cs  ServiceCollectionExtensions.cs  WorklogsExcelParser.cs
tests/EfMcp.Tests/: EfMcp.Tests.csproj  EntityControllerEfTests.cs  EntityDiscoveryTests.cs  EntityRegistryTests.cs  ExcelUploadServiceTests.cs  ExpenseReportParserTests.cs  QueryValidationTests.cs  UnitTest1.cs  WorklogsMcpToolsTests.cs
tests/FactGrid.Tests/: DataEntryToolsMcpTests.cs  EntityControllerEfTests.cs  EntityDiscoveryTests.cs  EntityPromptsTests.cs  EntityRegistryTests.cs  EntityResourcesTests.cs  EntitySchemaHelperTests.cs  ExcelColumnPositionTests.cs  ExcelTemplateGeneratorTests.cs  ExcelUploadServiceTests.cs  ExpenseReportParserTests.cs  FactGrid.Tests.csproj  FactGridEntityCatalogTests.cs  IngestionControllerTests.cs  McpEndpointTests.cs  QueryValidationTests.cs  WorklogsMcpToolsTests.cs
